Devices = nist.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.7
MonitorConfigFiles = true
Pretty = true
# MinimumConfigReloadAge = 30

TlsPrivateKey = ../test/resources/user.key
TlsCertificateChain = ../test/resources/user.crt
TlsCertificatePassword = mtconnect
TlsDHKey = ../test/resources/dh2048.pem

Adapters {
   # Log file has all machines with device name prefixed
   GFAgie01 {
      Host = 127.0.0.1
      Port = 7878
   }

   #Mazak01 {
   #   Url = mqtt://localhost:1883/
   #   Topics = "#"
   #}
}

PythonPath = "modules:other_modules"
PythonModules = my_transforms, other_stuff

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

StreamsNamespaces {
 x {
    Urn = urn:nist.gov:NistStreams:1.3
  }
}

StreamsStyle {
  Location = /styles/Streams.xsl
}

# Logger Configuration
logger_config
{
    logging_level = info
}
